<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <Version>0.0.1</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Company>RadianTools</Company>
    <PackageTags>C#;RadianTools;SourceGenerator;FixedBuffer;Unmanaged;NativeHandle;Struct</PackageTags>
    <Authors>radian</Authors>
    <Title>$(AssemblyName)</Title>
    <Description>C# source generators for unmanaged structs: NativeHandle wrappers and fixed-size buffers.</Description>
    <Copyright>Copyright (c) 2025 radian</Copyright>
    <PackageProjectUrl>https://github.com/radian-jp/RadianTools.Generators.UnmanagedStructGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/radian-jp/RadianTools.Generators.UnmanagedStructGenerator</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Attributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
  </ItemGroup>

</Project>
